spring.application.name=biblioteca
spring.mvc.view.prefix = /templates/
spring.mvc.view.suffix = .html
spring.web.resources.static-locations=classpath:/static/
server.error.whitelabel.enabled=false
server.port=8080
